assets/pug/kadai3/index.pug
extends ../_base.pug
block pageInfo
    -
        var title = '課題３';
        var description = '';
        var ogpimg = '';
        var date = '';
        var url = '';
        var siteName = '';
        var keywords = '';
block meta
    link(rel="stylesheet", href="../assets/css/kadai3.css")
block body 
    #webgl

    .buttons 
        button.button.current(data-latitude=35.68, data-longitude=-139.83) TOKYO
        button.button(data-latitude=40.77, data-longitude=73.90) NEW YORK 
        button.button(data-latitude=51.507, data-longitude=0) LONDON
        button.button(data-latitude=-22.54, data-longitude=43.11) RIO DE JANEIRO
        button.button(data-latitude=-33.52, data-longitude=-151.12) SYDNEY
        button.button(data-latitude=90, data-longitude=0) NORTH POLE
    script(src='../assets/js/kadai3.js', type="module")

dist/kadai3/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>課題３</title>
    <meta name="keywords" lang="ja" content="">
    <meta name="description" lang="ja" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.6,maximum-scale=1.0,user-scalable=yes">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:title" content="課題３">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/css/kadai3.css">
  </head>
  <body> 
    <div id="webgl"></div>
    <div class="buttons"> 
      <button class="button current" data-latitude="35.68" data-longitude="-139.83">TOKYO</button>
      <button class="button" data-latitude="40.77" data-longitude="73.9">NEW YORK </button>
      <button class="button" data-latitude="51.507" data-longitude="0">LONDON</button>
      <button class="button" data-latitude="-22.54" data-longitude="43.11">RIO DE JANEIRO</button>
      <button class="button" data-latitude="-33.52" data-longitude="-151.12">SYDNEY</button>
      <button class="button" data-latitude="90" data-longitude="0">NORTH POLE</button>
    </div>
    <script src="../assets/js/kadai3.js" type="module"></script>
  </body>
</html>
